#Collector schedule (required)
helm.cron:* * * * * *

#absolute path to /.kube/config (required)
helm.kubeConfig.path:user/home/.kube/config

#Platform definition (optional, k8s by default)
helm.openshift:false

#In case of Openshift platform authentication over serviceAccount token (required in case of helm.openshift:true)
helm.openshift.token:

#DB connection to mongodb overriding default http://localhost:27017
dbhost:192.168.99.100
dbport:30061
dbname:dashboarddb
dbusername:dashboarduser
dbpassword:dbpassword